FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT = 'https://us1.prisma.sh/michael-a-checo/store/dev'
PRISMA_SECRET="sdjnfco"
APP_SECRET="secret"
STRIPE_SECRET="dvndso"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a035dc5f9ff9b6"
MAIL_PASS="3a7351c63a4677"